NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=3754bfe3911bc2
MAIL_PASS=a67ba1776dc1d6

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://b0eece3ac49a49ae97dd19ce5206461a@sentry.io/1424652
